Staff and Parents Import Module
===============================

![screenshot](https://gitlab.com/francoisjacquet/Staff_Parents_Import/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/staff-parents-import-module/

Version 1.0 - October, 2017

Author François Jacquet

License MIT

DESCRIPTION
-----------
Import Users from a CSV or Excel file.
Easily bulk upload your staff, teachers and/or parents database to RosarioSIS.
Import Users info (general & custom fields) & eventually create accounts.
This module adds an entry to the Users menu.

Includes Help.
Translated in [French](https://www.rosariosis.org/fr/staff-parents-import-module/) & [Spanish](https://www.rosariosis.org/es/staff-parents-import-module/).
[Data processing reference](https://gitlab.com/francoisjacquet/Staff_Parents_Import/blob/master/DATA_PROCESSING.md).

CONTENT
-------
Users
- Staff and Parents Import

INSTALL
-------
Copy the `Staff_Parents_Import/` folder (if named `Staff_Parents_Import-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School Setup > School Configuration > Modules_ and click "Activate".

Requires RosarioSIS 3.5.1+

Requires PHP `zip` extension installed.
